# TestApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: ActivityDowntime.java  ActivityMenu.java  ActivityScan.java  DowntimeAdapter.java  MainActivity.java
app/src/main/java/com/example/testapp/domain/: InformingUseCase.java  LoginUseCase.java
app/src/main/java/com/example/testapp/domain/impl/: InformingUseCaseImpl.java  LoginUseCaseImpl.java
app/src/main/java/com/example/testapp/domain/mapper/: InfoForkliftMapper.java  LastDowntimeMapper.java  Mapper.java  ReasonDowntimeAdapterMapper.java  ReasonDowntimeMapper.java  ResultLoginMapper.java
app/src/main/java/com/example/testapp/domain/print/: InfoForkliftPrint.java  LastDowntimePrint.java  ReasonDowntimePrint.java  ResultLoginPrint.java
app/src/main/java/com/example/testapp/presentation/: DowntimeActivityPresenter.java  DowntimeView.java  MainActivityPresenter.java  MainView.java  MenuActivityPresenter.java  MenuView.java  ScanActivityPresenter.java  ScanView.java
app/src/main/res/layout/: activity_downtime.xml  activity_main.xml  activity_menu.xml  activity_scan.xml  recycler_design.xml  spinner_design.xml
app/src/main/res/values/: colors.xml  strings.xml
core/: build.gradle
core/src/androidTest/java/com/sample/core/: ExampleInstrumentedTest.java
core/src/main/java/com/sample/core/: Core.java  DowntimeService.java  Login.java  LoginService.java
core/src/main/java/com/sample/core/dto/: InfoForklift.java  LastDowntime.java  ReasonDowntime.java  ResultLogin.java
core/src/main/java/com/sample/core/repository/: InformingRepository.java  LoginRepository.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
